<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D modeling View </title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      
      canvas {
        display: block;
        margin: auto;
        width: 80%;
        height: 80%;
        max-width: 800px;
        max-height: 600px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
        color: #333;
      }
      
      @media (max-width: 768px) {
        canvas {
          width: 90%;
          height: 60%;
        }
      
        h1 {
          font-size: 20px;
          margin-top: 30px;
        }
      }
      
    </style>
  </head>
  <body>
    <script type = "module">
      import * as THREE from "https://cdn.jsdelivr.net/npm/three@0.118/build/three.module.js";
      import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.118/examples/jsm/controls/OrbitControls.js';
      import { OBJLoader } from "https://cdn.jsdelivr.net/npm/three@0.118/examples/jsm/loaders/OBJLoader.js";

      const w = window.innerWidth;
      const h = window.innerHeight;
      var scene = new THREE.Scene();
      scene.background = new THREE.Color(0x000000);
      const camera = new THREE.PerspectiveCamera(75, w / h , 0.1, 1000);
      camera.position.z = 5;
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize(w, h);
      document.body.appendChild(renderer.domElement);

      const controls = new OrbitControls(camera, renderer.domElement);
      controls.update();

      function init (geometry) {
        const material = new THREE.MeshMatcapMaterial({
          // color 속성 대신 vertexColors 속성을 사용하여 Vertex Colors를 활성화
          vertexColors: THREE.VertexColors,
        });
        const mesh = new THREE.Mesh(geometry, material);
        scene.add(mesh);

        function animate() {
          requestAnimationFrame(animate);
          renderer.render(scene, camera);
        }
        animate();
      }
      const loader = new OBJLoader();
      window.initscene = initscene;
      function initscene(filename) {
        loader.load('models/' + filename, (obj) => {
          init(obj.children[0].geometry);
        });
      }
      function handleWindowResize () {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }

      window.addEventListener('resize', handleWindowResize, false);
    </script>
  </body>
</html>
